{
  "name": "remark",
  "description": "A markdown parser built for speed",
  "author": "Christopher Jeffrey",
  "version": "0.0.1",
  "main": "./lib/marked.js",
  "bin": "./bin/marked",
  "man": "./man/marked.1",
  "preferGlobal": true,
  "repository": "git://github.com/jonathanong/remark.git",
  "homepage": "https://github.com/jonathanong/remark",
  "bugs": { "url": "http://github.com/jonathanong/remark/issues" },
  "keywords": ["markdown", "markup", "html"],
  "tags": ["markdown", "markup", "html"],
  "devDependencies": {
    "markdown": "*",
    "showdown": "*",
    "robotskirt": "*"
  },
  "scripts": { "test": "node test", "bench": "node test --bench" }
}